{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Orleans": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=item_market;Username=market;Password=market"
  },
  "Auth": {
    "Secret": "dev-only-super-secret-key-change-me-please-32bytes-minimum-0123456789",
    "Issuer": "item-market",
    "Audience": "item-market-client",
    "AdminPlayerId": "33333333-3333-3333-3333-333333333333",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:5173"
  },
  "Redis": {
    "ConnectionString": ""
  },
  "RateLimiting": {
    "Orders": {
      "PermitLimit": 600,
      "WindowSeconds": 10,
      "QueueLimit": 0
    }
  },
  "Raid": {
    "DurationSeconds": 180
  },
  "Http": {
    "Port": 5080
  },
  "Market": {
    "PriceBandSize": 0
  },
  "Orleans": {
    "ClusteringMode": "localhost",
    "ClusterId": "item-market",
    "ServiceId": "item-market",
    "SiloPort": 11111,
    "GatewayPort": 30000
  }
}
